# microfaculty

address-service/: pom.xml
address-service/src/main/java/com/miaoubich/: AddressServiceApplication.java
address-service/src/main/java/com/miaoubich/controller/: AddressController.java
address-service/src/main/java/com/miaoubich/service/: AddressService.java
address-service/src/main/resources/: application.properties  bootstrap.properties
address-service/src/test/java/com/miaoubich/app/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/miaoubich/: CustomFilter.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/miaoubich/: StudentServiceApplication.java
student-service/src/main/java/com/miaoubich/config/: AddressFeignClient.java  AddressServiceLoadBalancerConfig.java
student-service/src/main/java/com/miaoubich/controller/: StudentController.java
student-service/src/main/java/com/miaoubich/entity/: Student.java
student-service/src/main/java/com/miaoubich/feignclients/: AddressFeignClient.java
student-service/src/main/java/com/miaoubich/response/: StudentResponse.java
student-service/src/main/java/com/miaoubich/service/: AddressResponse.java  CommonService.java  StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/miaoubich/: StudentServiceApplicationTests.java
