spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:/faculty?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=A1l2i319810423

server.port=8080

##Hibernate Properties
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

address.service.url=http://localhost:8181

#eurka server url that this microservice need to register it self with
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Set properties for the resilience4j circuit breaker (we called our instance "addressService"), 
#10: means last 10 calls
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
#50: means 50%, if the failure calls is greater than 50%, open the circuit
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
#30000: the time in miliseconds we want the circuit to stay open
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
#After the waiting time, we want to make the suitch half open
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
#5: we allow 5 calls in the half-open state
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#To work with resilience4j along with circuit breaker
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

#Setting properties for the actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#To check the 3 states of the circuit breaker
#Closed -----> UP
#Open -------> Down
#Hald-open --> UNKOWNS




#If you face error like "java.net.UnknownHostException: failed to resolve...."
# then add the folloring property to student and address microservices
eureka.instance.hostname=localhost
