spring.application.name=eureka-server

server.port=8761

#Excluse eureka server from registering with it self & don't fetch the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


