spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:/faculty?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=A1l2i319810423

server.port=8181

##Hibernate Properties
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

#eurka server url that this microservice need to register it self in eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin server
spring.zipkin.base-url=http://localhost:9411


#If you face error like "java.net.UnknownHostException: failed to resolve...."
# then add the folloring property to student and address microservices
eureka.instance.hostname=localhost