spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:/faculty?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=A1l2i319810423

server.port=8181

##Hibernate Properties
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG