spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:/faculty?serverTimezone=UTC#
spring.datasource.username=root
spring.datasource.password=A1l2i319810423

server.port=8181

